<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallin H. Oaks</title>
    <link rel="stylesheet" href="oaks.css">
</head>
<body>
    <div class="card">
        <h1>Dallin H. Oaks</h1>
        <p class="subtitle">18th President of the Church of Jesus Christ of Latter-day Saints</p>
        
        <img src="images/oaks.webp" alt="Dallin H. Oaks">
        
        <ul>
            <li>• Born: Aug 12, 1932</li>
            <li>• Apostle: Apr 7, 1984</li>
            <li>• Prophet: Oct 14, 2025</li>
        </ul>
        
        <p class="quote">"The only permanent solution to the differences that divide us is for all of us to follow our Savior's teachings and gradually become even as He is."</p>
        
        <p><a href="churchofjesuschrist.org">Learn more</a></p>
    </div>
</body>
</html>