<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images of Christ</title>
    <style>
        body {
            background: black;
        }
        #wrapper{
            width: 600px;
            margin: 0 auto;
        }
        nav {
            color: white;
            text-align: center;
            font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #gallery{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            border: 15px solid rgb(255, 255, 255);
            width: 100%;
            background-color: #ddd;
            background-image:
                linear-gradient(45deg, #ccc 26%, transparent 26%), 
                linear-gradient(135deg, #ccc 26%, transparent 26%),
                linear-gradient(45deg, transparent 75%, #ccc 75%),
                linear-gradient(135deg, transparent 75%, #ccc 75%);
            background-size: 20px 20px; /* Must be a square */
            background-position: 0 0, 10px 0, 10px -10px, 0px 10px; 
            
        }
        #gallery a {
            cursor: url('images/christus.png'), pointer;
        }
        #gallery img {
            /* make a thumbnail of the image that is 200x300 
               instead of using width and height here to help the page load faster */
            width: 200px; 
            height: 300px;

            opacity:50%;
            display:block;
        }
        #gallery img:hover{
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav>
            <h1>Christ Art Gallery</h1>
        </nav>
        <main>
            <div id="gallery">
                <a href="images/big/img1.png"><img src="images/small/img1.png" onerror="this.onerror=null;this.src='images/big/img1.png';" alt="thumbnail of img1" ></a>
                <a href="images/big/img2.png"><img src="images/small/img2.png" onerror="this.onerror=null;this.src='images/big/img2.png';" alt="thumbnail of img2" ></a>
                <a href="images/big/img3.png"><img src="images/small/img3.png" onerror="this.onerror=null;this.src='images/big/img3.png';" alt="thumbnail of img3" ></a>
                <a href="images/big/img4.png"><img src="images/small/img4.png" onerror="this.onerror=null;this.src='images/big/img4.png';" alt="thumbnail of img4" ></a>
                <a href="images/big/img5.png"><img src="images/small/img5.png" onerror="this.onerror=null;this.src='images/big/img5.png';" alt="thumbnail of img5" ></a>
                <a href="images/big/img6.png"><img src="images/small/img6.png" onerror="this.onerror=null;this.src='images/big/img6.png';" alt="thumbnail of img6" ></a>
            </div>
        </main>
    </div>
</body>
</html>