<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tart & Sweet Cherries</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .cherries {
            position: relative;
            margin-right: 20px;
        }
        .cherries img {
            width: 100px;
        }
        .text {
            background-color: #d3d3d3;
            padding: 20px;
            text-align: center;
        }
        .text h1 {
            margin: 0;
            font-size: 2em;
            font-family: Arial, sans-serif;
        }
        .text .black {
            color: black;
        }
        .text .red {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cherries">
            <img src="https://byui-wdd.github.io/wdd130/ice/w06_cherries.png" alt="Cherries">
        </div>
        <div class="text">
            <h1><span class="black">Tart & Sweet</span><br><span class="red">Cherries</span></h1>
        </div>
    </div>
</body>
</html>
