<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE Websites</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portal.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="45" fill="#1ABC9C" opacity="0.2"/>
                    <circle cx="50" cy="50" r="35" fill="none" stroke="#1ABC9C" stroke-width="3"/>
                    <path d="M 35 50 L 50 65 L 65 50" fill="none" stroke="#E74C3C" stroke-width="3" stroke-linecap="round"/>
                    <text x="50" y="38" font-size="20" font-weight="bold" fill="#2C3E50" text-anchor="middle">ICE</text>
                </svg>
                <h1>Interactive Content Experience</h1>
            </div>
            <p class="tagline">ICE Websites & Projects</p>
        </div>
    </header>

    <main class="container">
        <section class="projects-section">
            <h2>ICE Projects</h2>
            <div class="projects-grid">
                
                <a href="../ICE/apostle_spotlight/apostles.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">01</div>
                        <h3>Apostle Spotlight</h3>
                        <p>Learn about the apostles with interactive content</p>
                    </div>
                </a>

                <a href="../ICE/IceProphetCards/prophet_cards/oaks.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">02</div>
                        <h3>Prophet Cards</h3>
                        <p>Interactive cards featuring prophets and leaders</p>
                    </div>
                </a>

                <a href="../ICE/favorite_devo/favdevo.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">03</div>
                        <h3>Favorite Devo</h3>
                        <p>Share and explore favorite devotional content</p>
                    </div>
                </a>

                <a href="../ICE/valentines/index.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">04</div>
                        <h3>Happy Valentines</h3>
                        <p>Valentine's Day themed interactive website</p>
                    </div>
                </a>

                <a href="../ICE/grid_flags/flags.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">05</div>
                        <h3>Grid Flags</h3>
                        <p>CSS Grid layout with country flags</p>
                    </div>
                </a>

                <a href="../ICE/positioning/positioning.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">06</div>
                        <h3>Positioning Practice</h3>
                        <p>Learn CSS positioning techniques</p>
                    </div>
                </a>

            </div>
        </section>

        <div style="text-align: center; margin-top: 3rem;">
            <a href="portal.html" style="display: inline-block; color: #1ABC9C; text-decoration: none; font-weight: 600; transition: color 0.3s ease;" onmouseover="this.style.color='#E74C3C'" onmouseout="this.style.color='#1ABC9C'">← Back to Main Portal</a>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Web Programming Portfolio. All projects created as part of learning web development.</p>
    </footer>
</body>
</html>
