<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portal.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="45" fill="#1ABC9C" opacity="0.2"/>
                    <circle cx="50" cy="50" r="35" fill="none" stroke="#1ABC9C" stroke-width="3"/>
                    <path d="M 35 50 L 50 65 L 65 50" fill="none" stroke="#E74C3C" stroke-width="3" stroke-linecap="round"/>
                    <text x="50" y="38" font-size="20" font-weight="bold" fill="#2C3E50" text-anchor="middle">WEB</text>
                </svg>
                <h1>Web Programming Portal</h1>
            </div>
            <p class="tagline">My Projects & Assignments</p>
        </div>
    </header>

    <main class="container">
        <section class="projects-section">
            <h2>My Projects</h2>
            <div class="projects-grid">
                
                <a href="../index.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">01</div>
                        <h3>Home Page</h3>
                        <p>Main index page</p>
                    </div>
                </a>

                <a href="../cssPositioning/positioning.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">02</div>
                        <h3>CSS Positioning</h3>
                        <p>Learn CSS positioning techniques</p>
                    </div>
                </a>

                <a href="ice.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">03</div>
                        <h3>ICE Websites</h3>
                        <p>Interactive Content Experience projects</p>
                    </div>
                </a>

                <a href="../ICEcherries/home.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">04</div>
                        <h3>Cherries ICE</h3>
                        <p>Interactive web content</p>
                    </div>
                </a>

                <a href="../more-html-more-css/main.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">05</div>
                        <h3>HTML & CSS Deep Dive</h3>
                        <p>Advanced styling techniques</p>
                    </div>
                </a>

                <a href="../personal-website/home-page.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">06</div>
                        <h3>Personal Website</h3>
                        <p>Custom portfolio site</p>
                    </div>
                </a>

                <a href="../wireframepractice/wireframePractice.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">07</div>
                        <h3>Wireframe Practice</h3>
                        <p>Design before code</p>
                    </div>
                </a>

                <a href="../wwr/dry-oar.html" class="project-link">
                    <div class="project-card">
                        <div class="project-number">08</div>
                        <h3>Whitewater Rafting</h3>
                        <p>Multi-page marketing site</p>
                    </div>
                </a>

            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Web Programming Portfolio. All projects created as part of learning web development.</p>
    </footer>
</body>
</html>
