<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="images/christus.webp" alt="Jesus Christ" class="main-image">
            <div class="body-label"></div>
            <div class="text-label"></div>
        </aside>
        
        <main class="content">
            <section class="leadership-section">
                <h1>First Presidency</h1>
                <div class="portraits-grid">
                    <div class="portrait">
                        <img src="images/nelson.webp" alt="President Nelson">
                    </div>
                    <div class="portrait">
                        <img src="images/eyring.webp" alt="President Eyring">
                    </div>
                    <div class="portrait">
                        <img src="images/uchtdorf.webp" alt="President Uchtdorf">
                    </div>
                </div>
            </section>
            
            <section class="leadership-section">
                <h2>Quorum of the Twelve Apostles</h2>
                <div class="portraits-grid large">
                    <div class="portrait">
                        <img src="images/oaks.webp" alt="Oaks">
                    </div>
                    <div class="portrait">
                        <img src="images/anderson.webp" alt="Anderson">
                    </div>
                    <div class="portrait">
                        <img src="images/cook.webp" alt="Cook">
                    </div>
                    <div class="portrait">
                        <img src="images/bednar.webp" alt="Bednar">
                    </div>
                    <div class="portrait">
                        <img src="images/kearon.webp" alt="Kearon">
                    </div>
                    <div class="portrait">
                        <img src="images/renlund.webp" alt="Renlund">
                    </div>
                    <div class="portrait">
                        <img src="images/gong.webp" alt="Gong">
                    </div>
                    <div class="portrait">
                        <img src="images/christofferson.webp" alt="Christofferson">
                    </div>
                    <div class="portrait">
                        <img src="images/holland.webp" alt="Holland">
                    </div>
                    <div class="portrait">
                        <img src="images/causse.webp" alt="Causse">
                    </div>
                    <div class="portrait">
                        <img src="images/rasband.webp" alt="Rasband">
                    </div>
                    <div class="portrait">
                        <img src="images/stevenson.webp" alt="Stevenson">
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>